# APP
NODE_ENV=dev
PRIVATE_KEY=private_key_example
HOST=0.0.0.0
PORT=3000

# DATABASE
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=meu_banco_de_dados
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# USER ROOT
USER_ROOT_NAME=admin
USER_ROOT_EMAIL=admin@admin.com
USER_ROOT_PASSWORD=admin

# GOOGLE
GOOGLE_API_KEY=

# EMAIL
GMAIL_HOST=
GMAIL_PASSWORD=